# AoC2022/01

```elixir
Mix.install([
  {:memoize, "~> 1.4"},
  {:tesla, "~> 1.4"}
])

defmodule Api do
  use Tesla
  use Memoize

  @session System.fetch_env!("AOC_SESSION_COOKIE")

  plug(Tesla.Middleware.BaseUrl, "https://adventofcode.com/2022/day/")

  plug(Tesla.Middleware.Headers, [
    {"cookie", "session=#{@session}"}
  ])

  defmemo get_input(day) do
    {:ok, response} = get("#{day}/input")
    response.body
  end
end
```

## Day 1

```elixir
calories_per_elf =
  Api.get_input(1)
  |> String.split("\n\n")
  |> Enum.map(fn inventory ->
    inventory
    |> String.split("\n", trim: true)
    |> Enum.map(fn item ->
      String.to_integer(item)
    end)
    |> Enum.sum()
  end)

p1 = calories_per_elf |> Enum.max()

p2 = calories_per_elf |> Enum.sort(:desc) |> Enum.take(3) |> Enum.sum()

{p1, p2}
```

## Day 2

```elixir
require Integer

# Replace rock(A|X), paper(B|Y) and scissors(C|Z) with corresponding points
# rock = 1, paper = 2, scissors = 3
processed_input =
  Api.get_input(2)
  |> String.split("\n", trim: true)
  |> Enum.map(fn fight ->
    String.replace(fight, ~r/(A|X)/, "1")
    |> String.replace(~r/(B|Y)/, "2")
    |> String.replace(~r/(C|Z)/, "3")
    |> String.split(" ", trim: true)
    |> Enum.map(fn x -> String.to_integer(x) end)
  end)

p1 =
  processed_input
  |> Enum.map(fn [x, y] ->
    v = x - y
    isEven = Integer.is_even(v)

    case v do
      0 -> y + 3
      v when v > 0 -> if isEven, do: y + 6, else: y
      v when v < 0 -> if !isEven, do: y + 6, else: y
    end
  end)
  |> Enum.sum()

# [rock, paper, scissors]
status = [1, 2, 3]

# Next element loses with the previous one:
# rock < paper < scissors < rock
#   1  <   2   <    3     <   1
p2 =
  processed_input
  |> Enum.map(fn [x, y] ->
    case y do
      1 -> Enum.at(status, rem(x + 1, 3))
      2 -> x + 3
      3 -> Enum.at(status, rem(x, 3)) + 6
    end
  end)
  |> Enum.sum()

{p1, p2}
```

## Day 3

```elixir
# Starts with 0 so priority list index correspond to item priority
priority = "0abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
input = Api.get_input(3)

p1 =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn rucksack ->
    {compartment1, compartment2} =
      rucksack
      |> String.split_at(div(String.length(rucksack), 2))

    Enum.find(String.codepoints(compartment1), fn itemInCompartment1 ->
      Enum.find(String.codepoints(compartment2), fn itemInCompartment2 ->
        itemInCompartment1 == itemInCompartment2
      end)
    end)
  end)
  |> Enum.map(fn item ->
    String.codepoints(priority)
    |> Enum.find_index(fn p -> p == item end)
  end)
  |> Enum.sum()

p2 =
  input
  |> String.split("\n", trim: true)
  |> Enum.chunk_every(3)
  |> Enum.map(fn [rucksack1, rucksack2, rucksack3] ->
    Enum.find(String.codepoints(rucksack1), fn itemInRucksack1 ->
      Enum.find(String.codepoints(rucksack2), fn itemInRucksack2 ->
        Enum.find(String.codepoints(rucksack3), fn itemInRucksack3 ->
          itemInRucksack1 == itemInRucksack2 and
            itemInRucksack2 == itemInRucksack3
        end)
      end)
    end)
  end)
  |> Enum.map(fn item ->
    String.codepoints(priority)
    |> Enum.find_index(fn p -> p == item end)
  end)
  |> Enum.sum()

{p1, p2}
```

## Day 4

```elixir
test_input = "2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8"

input = Api.get_input(4)

p1 =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn pair -> String.split(pair, ",") end)
  |> Enum.map(fn [d1, d2] ->
    [x1, x2] = String.split(d1, "-") |> Enum.map(&String.to_integer(&1))
    [y1, y2] = String.split(d2, "-") |> Enum.map(&String.to_integer(&1))

    (x1 <= y1 and x2 >= y2) or
      (x1 >= y1 and x2 <= y2)
  end)
  |> Enum.map(fn dup -> if dup, do: 1, else: 0 end)
  |> Enum.sum()

p2 =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn pair -> String.split(pair, ",") end)
  |> Enum.map(fn [d1, d2] ->
    [x1, x2] = String.split(d1, "-") |> Enum.map(&String.to_integer(&1))
    [y1, y2] = String.split(d2, "-") |> Enum.map(&String.to_integer(&1))

    (x1 <= y1 and x2 >= y1) or
      (x1 >= y1 and x1 <= y2)
  end)
  |> Enum.map(fn dup -> if dup, do: 1, else: 0 end)
  |> Enum.sum()

{p1, p2}
```

## Day 5

```elixir
defmodule Transpose do
  def transpose([]), do: []
  def transpose([[] | _]), do: []

  def transpose(a) do
    [Enum.map(a, &hd/1) | transpose(Enum.map(a, &tl/1))]
  end
end
```

```elixir
test_input = "
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2
"

input = Api.get_input(5)

[crates, procedure] =
  input
  |> String.split("\n\n", trim: true)
  |> Enum.map(fn x -> String.split(x, "\n", trim: true) end)

moves =
  procedure
  |> Enum.map(fn x -> String.split(x, " ") end)
  |> Enum.map(fn x -> Enum.drop_every(x, 2) end)

stacks =
  crates
  |> Enum.map(fn crates_row ->
    crates_row
    |> String.codepoints()
    |> Enum.chunk_every(4)
    |> Enum.map(fn x ->
      {r, _} = List.pop_at(x, 1)
      r
    end)
  end)
  |> Transpose.transpose()
  |> Enum.map(fn column ->
    [stack | crates] =
      Enum.reject(column, fn x ->
        x == " "
      end)
      |> Enum.reverse()

    Map.new(%{stack => Enum.reverse(crates)})
  end)
  |> Enum.reduce(fn x, acc ->
    Map.merge(x, acc, fn _key, map1, map2 ->
      for {k, v1} <- map1, into: %{}, do: {k, v1 + map2[k]}
    end)
  end)

p1 =
  moves
  |> Enum.reduce(stacks, fn [count, from, to], updated_stacks ->
    {crate, rest_of_stack} =
      Map.get_and_update(updated_stacks, from, fn _ ->
        Enum.split(updated_stacks[from], String.to_integer(count))
      end)

    rest_of_stack
    |> Map.update!(to, fn x -> List.flatten([Enum.reverse(crate) | x]) end)
  end)
  |> Map.values()
  |> Enum.map(fn x -> List.first(x) end)
  |> Enum.join()

p2 =
  moves
  |> Enum.reduce(stacks, fn [count, from, to], updated_stacks ->
    {crate, rest_of_stack} =
      Map.get_and_update(updated_stacks, from, fn _ ->
        Enum.split(updated_stacks[from], String.to_integer(count))
      end)

    rest_of_stack
    |> Map.update!(to, fn x -> List.flatten([crate | x]) end)
  end)
  |> Map.values()
  |> Enum.map(fn x -> List.first(x) end)
  |> Enum.join()

{p1, p2}
```

## Day 6

```elixir
test_input = "mjqjpqmgbljsphdztnvjfqwrcgsmlb"

input = Api.get_input(6)

p1 =
  {packet_marker, index} =
  input
  |> String.to_charlist()
  |> Enum.chunk_every(4, 1, [])
  |> Enum.with_index()
  |> Enum.find(fn {sequence, index} ->
    Enum.frequencies(sequence)
    |> Map.to_list()
    |> length() > 3
  end)

# index + 4

p2 =
  {message_marker, index} =
  input
  |> String.to_charlist()
  |> Enum.chunk_every(14, 1, [])
  |> Enum.with_index()
  |> Enum.find(fn {sequence, index} ->
    Enum.frequencies(sequence)
    |> Map.to_list()
    |> length() > 13
  end)

# index + 14
```

## Day 7

```elixir
test_input = "$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
"

input = Api.get_input(7)
```

```elixir
tree = %{}

parse_command = fn command ->
  case List.first(command) do
    "cd" ->
      {
        List.last(command),
        Map.put_new(tree, List.last(command), %{})
      }

    "ls" ->
      nil
  end
end

parse_data = fn x -> x |> IO.inspect(label: "data") end

test_input
|> String.split("$ cd ..", trim: true)
|> Enum.map(fn tree_level ->
  String.trim(tree_level)
  |> String.split("\n")

  # |> Enum.reduce(fn line, new_tree ->
  #   list =
  #     line
  #     |> String.split(" ")

  #   case List.first(list) do
  #     "$" ->
  #       [_ | command] = list
  #       parse_command.(command)
  #   end
  # end)
end)

# case List.first(list) do
#   "$" ->
#     [prefix | command] = list
#     parse_command.(command)
#   _ -> parse_data.(list)
# end
# |> IO.inspect()
```

## Day 8

```elixir
test_input = "30373
25512
65332
33549
35390"

mapped_input = %{}

p1 =
  test_input
  |> String.replace("\n", "")
  |> String.to_charlist()
  |> Enum.chunk_every(5)

left_view =
  p1
  |> Enum.map(fn row ->
    row
    |> Enum.chunk_every(2, 1, :discard)
    |> Enum.count(fn [x, y] -> y > x end)
  end)
```

```elixir
list = [3, 0, 3, 7, 3]

list
|> Enum.chunk_every(2, 1, :discard)
|> Enum.reduce(fn [x, y], acc ->
  nil
end)
```
